      real dens,visc,thcond,thcap,beta,volfrac,temper
      real T_sat,rho_f,rho_g,mu_f,mu_g,k_f,k_g,cp_f,cp_g,h_f,h_g
      real beta_f,beta_g,surften
      real h_l_ref,h_v_ref,rho_l_ref,rho_v_ref,beta_l_ref,beta_v_ref
      integer ifld_h

      common /FLUIDPROP/ 
     &T_sat,rho_f,rho_g,mu_f,mu_g,k_f,k_g,cp_f,cp_g,h_f,h_g
     &,beta_f,beta_g,h_l_ref,h_v_ref,rho_l_ref,rho_v_ref
     &,beta_l_ref,beta_v_ref,surften
     &,dens(lx1,ly1,lz1,lelv),visc(lx1,ly1,lz1,lelv)
     &,thcap(lx1,ly1,lz1,lelv),thcond(lx1,ly1,lz1,lelv)
     &,beta(lx1,ly1,lz1,lelv),volfrac(lx1,ly1,lz1,lelv)
     &,temper(lx1,ly1,lz1,lelv)
     &,ifld_h
