      subroutine plot2d(ychar,coord,x_loc,iplot)
      include 'SIZE'
      include 'TOTAL'
      include 'usrcode/FLUIDPROP'
      include 'usrcode/RANS'
      include 'BCS'

      character ychar
      character *32 fname
      integer ipoint,iplot
      real get_nearest
      real x_loc,coord(1),temp
      real khat,omega_p,vist

      temp=get_nearest(x_loc,coord)

      write(fname,256) ychar,istep,iplot,nid
 256  format("PLOT2D/",a1,"_plot.",i6.6,".",i2.2,".",i2.2,".dat")
      open(unit=10,file=fname,status='unknown',form='formatted')
      write(10,*)"Y U TKE Omega' mu_t/mu"

      do ipoint=1,nx1*ny1*nz1*nelv
        if(abs(coord(ipoint)-temp).lt.1.0e-8) then
          khat=t(ipoint,1,1,1,ifld_k-1)
          omega_p=t(ipoint,1,1,1,ifld_o-1)
          vist=t(ipoint,1,1,1,ifld_mu-1)
          write(10,'(5(ES13.6,1x))') ym1(ipoint,1,1,1),vx(ipoint,1,1,1)
     &      ,khat,omega_p,vist
        endif
      enddo

      close(10)

      return
      end
